# Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure

./: Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.sln  Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.sln.DotSettings  README.md
Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure/: AttributeBasedInfrastructureBehaviour.cs  BaseInfrastructureAttribute.cs  Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.csproj  InstallerIoC.cs  NUGET_README.md
Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.Polly.Net/: Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.Polly.Net.csproj
Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.Polly.Net/CircuitBreakerPolicies/: AdvancedCircuitBreakerPolicyAttribute.cs
Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.Polly.Net/Fallbacks/: DistributedCacheFallbackPolicyAttribute.cs
Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.Polly.Net/RetryPolicies/: JitterWaitAndRetryPolicyAttribute.cs
WebApiTest_DotNet6/: Program.cs  TestAttributes.cs  TestQuery.cs  TestQueryWithAttributes.cs  TestService.cs  WebApiTest_DotNet6.csproj
WebApiTest_DotNet6/Controllers/: RetryPolicyController.cs  TestController.cs
WebApiTest_DotNet6/Properties/: launchSettings.json
WebApiTest_DotNet6/RetryPolicy/: AbstractedImplementationQuery.cs  AttributedImplementationQuery.cs  IRetryPolicyService.cs  PlainImplementationQuery.cs  PollyImplementationQuery.cs  RetryPolicyAttribute.cs
