<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure\Dzidek.Net.Infrastructure.MadiatR.AttributeBasedInfrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="NUGET_README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
